apiKey: "AIzaSyCT7WKV-sAk7eaL39MSTrfowPnz0e0MEsE",
authDomain: "bazaar-c67ea.firebaseapp.com",
databaseURL: "https://bazaar-c67ea-default-rtdb.asia-southeast1.firebasedatabase.app",
projectId: "bazaar-c67ea",
storageBucket: "bazaar-c67ea.appspot.com",
messagingSenderId: "207510053576",
appId: "1:207510053576:web:efd701df00863e8be77bfd",
measurementId: "G-VEQZHE38EM",